<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="設定"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="1000money"
            app:title="1000歩ごとの獲得金額"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="examount"
            app:title="リセット時の初期金額"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="resettime"
            app:title="金額のリセット時間"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="24:00"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="reset"
            app:title = "金額の即時リセット"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>

</PreferenceScreen>