<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="設定"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:key="100money"
            app:title="100歩ごとの獲得金額"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="10"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            app:key="examount"
            app:title="リセット時の初期金額"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="100"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="resettime"
            app:title="金額のリセット時間(未実装)"
            app:summary="現在は24:00に設定されています"
            app:defaultValue="24:00"
            app:iconSpaceReserved="false"/>

        <Preference
            app:key="reset"
            app:title = "金額、歩数、獲得金額の即時リセット"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>

</PreferenceScreen>